# Nifty configuration file.
# Each section lists parameters required by a pipeline step.

[defaults]
niftyVersion = "1.0.1"
manualMode = False
overwrite = False
scienceOneDExtraction = True
scienceDirectoryList = []
telluricDirectoryList = []
calibrationDirectoryList = []

[gnirsPipelineConfig]
data = True  ; searches for or downloads the required GNIRS data
headers = True  ; reads all required header keywords and loads them in the beginning of every step of the pipeline
sort = True  ; combines the ObsidentifyXD.py, mklist.csh, FindSpectra.py modules from XDGNIRS; cleanir.py module is not used as a part of this pipeline
calibrationReduction = True  ; combines the StatsAnsPrepareXD.py, MakeFlatfieldXD.py, SdistorAndWLCalibXD.py modules from XDGNIRS
telluricReduction = True  ; combines the StatsAnsPrepareXD.py, ReducingXD.py, CombineSpectraXD.py, ExtractSpectraXD.py modules from XDGNIRS
scienceReduction = True  ; same as for telluricReduction in one step gnirsReduce.py
telluricCorrection = True  ; combines the HlineXD.py and TelluricXD.py modules from XDGNIRS
fluxCalibration = True  ; combines the mag2mass.py and FluxCalibXD.py modules from XDGNIRS
combineOrdersXD = True  ; runs the CombineOrdersXD.py module from XDGNIRS; must to be set to False for longslit mode
telluricCorrectionMethod = "gnirs"
fluxCalibrationMethod = "gnirs"

[dataConfig]
rawPath = rawData/
program = ""

[headersConfig]

[sortConfig]
rawPath = rawData/
proprietaryCookie = ""
sortTellurics = True
telluricTimeThreshold = 5400.0

[calibrationReductionConfig]
Start = 1
Stop = 3
cleanir_IRflats = False
cleanir_QHflats = False
cleanir_arcs = False
cleanir_pinholes = False

[telluricReductionConfig]
Start = 1
Stop = 5
cleanir = False
skySubtraction = True
extraction_aperture_radius = 4
extraction_stepsize = 6

[scienceReductionConfig]
Start = 1
Stop = 5
cleanir = False
skySubtraction = True

[telluricCorrectionConfig]
Start = 1
Stop = 9
hLineMethod = "vega"
hLineInter = False
continuumInter = False
telluricInter = False
tempInter = False
standardStarSpecTemperature = ""
standardStarMagnitude = ""
standardStarRA = ""
standardStarDec = ""
standardStarBand = ""

[fluxCalbrationConfig]
Start = 1
Stop = 6

[combineOrdersXDConfig]
Start = 1
Stop = 6

[writeDataSheetConfig]

# Good luck with your Science!
