[defaults]
niftyVersion = "1.0.1"
manualMode = False
overwrite = True

[ScienceDirectories]
/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499um/Sci_GN_2011A_Q_126_6/Intermediate = True

[TelluricDirectories]
/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499um/Tel_GN_2011A_Q_126_13 = True

[CalibrationDirectories]
/Users/vkhatu/GitHub/GNIRS_PIPELINE/NGC4736/20110516/ShortBlue_SXD_32_0.68arcsec_1.6499um/Sci_GN_2011A_Q_126_6/Calibrations = True

[gnirsPipeline]
getData = True
sort = True
checkData = True
calibrationReduction = True
scienceReduction = True
telluricReduction = True
combineSpectra2D = True
extractSpectra1D = True
telluricCorrection = True
fluxCalibration = True
combineOrdersXD = True
calculateSpectrumSNR = False
writeDataSheet = True
telluricCorrectionMethod = "gnirs"
fluxCalibrationMethod = "gnirs"

[interactive]
nsprepareInter = False
nsflatInter = False
nscombineInter = False
nssdistInter = False
nswavelengthInter = False
nsfitcoordsInter = False
nsextractInter = False

[getData]
rawPath = rawData/
program = 

[sort]
proprietaryCookie = 
telluricTimeThreshold = 5400.0

[checkData]
# No input parameters required

[calibrationReduction]
Start = 1
Stop = 5
cleanir_IRflats = False
cleanir_QHflats = False
cleanir_arcs = False
cleanir_pinholes = False

[scienceReduction]
Start = 3
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 20

[telluricReduction]
Start = 1
Stop = 5
cleanir = False
radiationCorrectionMethod = fixpix
radiationThreshold = 50

[combineSpectra2D]
# No input parameters required

[extractSpectra1D]
useApall = False
extractionApertureRadius = 4
extractStepwise = False
extractionStepsize = 6

[telluricCorrection]
Start = 1
Stop = 1  ;             ---------- TBD
hLineMethod = "vega"
hLineInter = False
continuumInter = False
telluricInter = False
tempInter = False
standardStarSpecTemperature = 
standardStarMagnitude = 
standardStarRA = 
standardStarDec = 
standardStarBand = 

[fluxCalbration]
Start = 1
Stop = 1  ;             ---------- TBD

[combineOrdersXD]
Start = 1
Stop = 1  ;             ---------- TBD

[calculateSpectrumSNR]
Start = 1
Stop = 1  ;             ---------- TBD

[writeDataSheet]
Start = 1
Stop = 1  ;             ---------- TBD
